import { Composer, Markup, Scenes } from "telegraf";
import { MyContext } from "../../contexts/MyContext";

const handler = new Composer<MyContext>();
handler.action("to_mainmenu", async (ctx) => {
  await ctx.answerCbQuery();
  try {
  } catch (error) {}
  return ctx.scene.enter("maimMenu");
});

export const infoScene = new Scenes.WizardScene(
  "infoScene",
  async (ctx) => {
    await ctx.answerCbQuery();
    await ctx.deleteMessage();
    await ctx.replyWithHTML(
      content[0],
      Markup.inlineKeyboard([Markup.button.callback("дальше", "next")])
    );

    return ctx.wizard.next();
  },

  async (ctx) => {
    
      await ctx.answerCbQuery();

      await ctx.replyWithHTML(
        content[1],
        Markup.inlineKeyboard([Markup.button.callback("дальше", "next")])
      );
    return ctx.wizard.next();
  },
  async (ctx) => {
    await ctx.answerCbQuery();
    await ctx.reply(
      content[2],
      Markup.inlineKeyboard([
        Markup.button.callback("В главно меню", "to_mainmenu"),
      ])
    );

    return ctx.wizard.next();
  },
  handler
);
const content: string[] = [
  `💡Чат-бот наиболее полезен в ситуациях, когда:
✅ <b>Вы хотите увеличить приток целевых клиентов</b>
✅ <b>Вы хотите автоматизировать ведение телеграмм каналов</b>
✅ <b>Вы хотите проверить свою идею с минимальными затратами и в короткие сроки</b>.
✅ <b>Вы тратите много времени и сил на рутинные задачи</b>
✅ <b>Вы хотите сэкономить на колл-центрах</b>
✅ <b>Вы хотите информровать о запланированных мероприятиях, но у Вас нет времени отвечать на одни и те же вопросы</b>
`,
  `💡 Обзор возможностей:
 ℹ️ Чат-бот описывает свои функции и возможности, включая дополнительные ответы на вопросы, предоставление информации о продуктах или услугах, обработку заказов и многое другое.
ℹ️ чат-бот обеспечивает такие преимущества его использования, как круглосуточная доступность, быстрые и точные ответы, сокращение времени ожидания и повышение удовлетворенности клиентов.
ℹ️ Интеграция с другими платформами: чат-бот, который может быть интегрирован с другими платформами, такими как веб-сайт, социальные сети или CRM-системы, для более эффективного управления клиентским опытом.`,
  `ℹ️ Запрос контактной информации: Чат-бот предлагает пользователям оставить свои контактные данные, чтобы получить дополнительную информацию или быть в курсе последних новостей и акций.
ℹ️ Поддержка и обратная связь: чат-бот предоставляет контактные данные для получения дополнительной поддержки или обратной связи, чтобы пользователи могли задавать вопросы или выражать свои пожелания и предложения.
ℹ️ Завершение разговора: Чат-бот благодарит пользователей за их внимание и предлагает вернуться в любое время, если у них возникнут дополнительные вопросы или потребуется помощь.
`,`text 3`
]; 
